<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media | My Portfolio</title>
    <style>
        body{
            background-color:#bbbbc6; 
        }
        header{
            font-style: italic; color: rgb(43, 43, 110); text-align: center;
        }
        footer{
            font-style: italic; color: rgb(43, 43, 110); text-align: center;
        }
        nav{
            text-align: center; font-size: larger;
        }
        .links{
            color: rgb(43, 43, 110);
        }
        h2{
            color: rgb(43, 43, 110);
        }
    </style>
</head>
<body>
    <header>
        <h2>Audio & Video in HTML</h1>
    </header>
    <nav>
        <a href="index.html" class="links">Home</a>
        <a href="resume.html" class="links">Resume & Bio</a>
        <a href="projects.html" class="links">Projects</a>
        <a href="contact.html" class="links">Contact</a>
        <a href="tabless.html" class="links">Tables</a>
        <a href="audioVideo.html" class="links">Watch</a>
    </nav>
    <main>
            <h2>Watch</h2>
            <video controls>
                <source src="Raphaelsvideo.mp4" type="video/mp4">
            </video>
                    <h2>Listen</h2>
            <audio controls>
                <source src="YARDEN.mp3" type="audio/mpeg">
            </audio>
    </main>
    <footer>
        <p><a href="contact.html">Reach out to me</a></p>
    </footer>
</body>
</html>
