<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Me | My Portfolio</title>
    <style>
        body{
            background-color:#bbbbc6; 
        }
        header{
            font-style: italic; border-bottom: 3px solid black; color: rgb(43, 43, 110); text-align: center;
        }
        footer{
            font-style: italic; border-top: 3px solid black; color: rgb(43, 43, 110); text-align: center;
        }
        nav{
            text-align: center; font-size: larger;
        }
        .links{
            color: rgb(43, 43, 110);
        }
    </style>

</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>
        <nav>
            <a href="index.html" class="links">Home</a>
            <a href="resume.html" class="links">Resume & Bio</a>
            <a href="projects.html" class="links">Projects</a>
            <a href="contact.html" class="links">Contact</a>
            <a href="tabless.html" class="links">Tables</a>
            <a href="audioVideo.html" class="links">Watch</a>
        </nav>
        <br>
    <main>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="square pants" minlength="6" maxlength="25" required>
                <br>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="email@gmail.com" required>
                <br>
                <br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="type your message here" minlength="6" maxlength="25" required></textarea>
                <br>
                <br>
                <button type="submit">Send</button>
            </form>
            <br>
    </main>
    <footer>
        <p><strong>Contact Information</strong><br>
        <a href="mailto:oghosa@gmail.com">oghosa@gmail.com</a>
        </p>
    </footer>
</body>
</html>
