<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <style>
        body{
            background-color:#bbbbc6; 
        }
        header{
            font-style: italic; color: rgb(43, 43, 110);
        }
        footer{
            font-style: italic; color: rgb(43, 43, 110); 
        }
        nav{
             font-size: larger;
        }
        .links{
            color: rgb(43, 43, 110);
        }   
    </style>    
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>
        <nav>
            <a href="index.html" class="links">Home</a>
            <a href="resume.html" class="links">Resume & Bio</a>
            <a href="projects.html" class="links">Projects</a>
            <a href="contact.html" class="links">Contact</a>
            <a href="tabless.html" class="links">Tables</a>
            <a href="audioVideo.html" class="links">Watch</a>
        </nav>
    </header>
    <main>
            <h2>Project 1: Web Design Concept</h2>
            <p>Description of the project</p>
            <p><a href="https://github.com/OghosaRaphael/raphael/compare/main...CPAN-134">View Project</a></p>
    </main>
    <footer>
        <p>For more information, please <a href="contact.html">contact me</a>.</p>
    </footer>
</body>
</html>
