<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume & Bio | My Portfolio</title>
    <style>
        body{
            background-color: rgb(187, 187, 198); 
        }
        header{
            font-style: italic; border-bottom: 3px solid black; color: rgb(43, 43, 110);
        }
        h2{
            font-style: italic;color: rgb(43, 43, 110)
        }
        .links{
            color: rgb(43, 43, 110);
        }
        nav{
            font-size: larger;
        }
    </style>
</head>
<body>
    <header>
        <h1>OGHOSA OSAHONs RESUME</h1>
    </header>
        <nav>
            <a href="index.html" class="links">Home</a>
            <a href="resume.html" class="links">Resume & Bio</a>
            <a href="projects.html" class="links">Projects</a>
            <a href="contact.html" class="links">Contact</a>
            <a href="tabless.html" class="links">Tables</a>
            <a href="audioVideo.html" class="links">Watch</a>
        </nav>
    <main>
            <h2>Profile</h2>
            
            
            
            <p>A hardworking, innovative, committed, and passionate individual aspiring to be a Web designer. 
                During the course of my high school, I have consistently demonstrated my enthusiasm towards IT related subjects, 
                IT and  career events and programming work experiences. Additionally, 
                I possess excellent communication skills and great coding skills (HTML).</p>
                <br>
            <h2>Education</h2>
            <p>High School Diploma, WASSCE and NECO. <br>
                (2016-2022) <br>
                Humber College, Computer Programming.<br>
                (2024-Current)<br>
                </p>
                <p>
                <h2>Skills</h2>
                <ul>
                    <li>Database Administration</li>
                    <li>Programming</li>
                    <li>Testing</li>
                    <li>Organisation</li>
                    <li>Problem solving</li>
                    <li>Team work</li>
                    <li>Multitasking</li>
                </ul>
            </p>
    </main>
    <footer>
    </footer>
</body>
</html>
