<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My portfolio homepage</title>
        <style>
         body{
            background-color: rgb(187, 187, 198); 
         }
         header{
            font-style: italic; color: rgb(43, 43, 110); text-align: left;
        }
        footer{
            font-style: italic; text-align: center; font-size: larger; font-weight: bold; color: rgb(43, 43, 110);
        }
        nav{
            text-align: right; font-size: larger;
        }
        .links{
            color: rgb(43, 43, 110);
        }
        main{
            font-size: large;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html" class="links">Home</a><br>
            <a href="resume.html" class="links">Resume & Bio</a><br>
            <a href="projects.html" class="links">Projects</a><br>
            <a href="contact.html" class="links">Contact</a><br>
            <a href="tabless.html" class="links">Tables</a><br>
            <a href="audioVideo.html" class="links">Watch</a><br>
        </nav>
        <br>
        <br>
        <br>
        <header>
            <h1>Oghosa Raphael Osahon</h1>
            <h2>Web Designer & Developer</h2>
        </header>
        <main>
            <p>
            Lorem ipsum is placeholder text commonly used in the graphic,
             print, and publishing industries for previewing layouts and visual mockups.
             Lorem ipsum is placeholder text commonly used in the graphic,
             print, and publishing industries for previewing layouts and visual mockups.
             Lorem ipsum is placeholder text commonly used in the graphic,
             print, and publishing industries for previewing layouts and visual mockups.
             Lorem ipsum is placeholder text commonly used in the graphic,
             print, and publishing industries for previewing layouts and visual mockups.
             Lorem ipsum is placeholder text commonly used in the graphic,
             print, and publishing industries for previewing layouts and visual mockups.
             Lorem ipsum is placeholder text commonly used in the graphic,
             print, and publishing industries for previewing layouts and visual mockups.
             Lorem ipsum is placeholder text commonly used in the graphic,
             print, and publishing industries for previewing layouts and visual mockups.
             Lorem ipsum is placeholder text commonly used in the graphic,
             print, and publishing industries for previewing layouts and visual mockups.
             Lorem ipsum is placeholder text commonly used in the graphic,
             print, and publishing industries for previewing layouts and visual mockups.
             Lorem ipsum is placeholder text commonly used in the graphic,
             print, and publishing industries for previewing layouts and visual mockups.
             Lorem ipsum is placeholder text commonly used in the graphic,
             print, and publishing industries for previewing layouts and visual mockups.
             Lorem ipsum is placeholder text commonly used in the graphic,
             print, and publishing industries for previewing layouts and visual mockups.
            </p>
        </main>
        <footer>
            <p>Copyrights &copy; Raphael's Portfolio</p>
        </footer>
    </body>
</html>