<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tables | My Portfolio</title>
    <style>
    body{
            background-color: rgb(187, 187, 198); 
         }
         header{
            font-style: italic; color: rgb(43, 43, 110); text-align: center; border-bottom: 3px solid rgb(43, 43, 110);
        }
        footer{
            font-style: italic; text-align: center; font-size: larger; font-weight: bold; color: rgb(43, 43, 110); border-top: 3px solid rgb(43, 43, 110);
        }
        nav{
            text-align: center; font-size: larger;
        }
        .links{
            color: rgb(43, 43, 110);
        }
        main{
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <h1>Understanding HTML Tables</h1>
        </header>
        <br>
        <nav>
            <a href="index.html" class="links">Home</a>
            <a href="resume.html" class="links">Resume & Bio</a>
            <a href="projects.html" class="links">Projects</a>
            <a href="contact.html" class="links">Contact</a>
            <a href="tabless.html" class="links">Tables</a>
            <a href="audioVideo.html" class="links">Watch</a>
        </nav>
    <main>
            <h2>Programming Languages Comparison</h2>
            <table border="1">
                <th> 
                    <tr>
                        <th>Language</th>
                        <th>Type</th>
                        <th>Designed By</th>
                        <th>Launched</th>
                    </tr>
                </th>
                <tbody>
                    <tr>
                        <td>Python</td>
                        <td>High level Language</td>
                        <td>Guido van Rossum</td>
                        <td>1991</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>High level language</td>
                        <td>Brendan Eich</td>
                        <td>1995</td>
                    </tr>
                </tbody>
            </table>
            <h2>Weekly Schedule</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Morning</th>
                        <th>Afternoon</th>
                        <th>Evening</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tuesday</td>
                        <td>Algorithm Class</td>
                        <td>Lab</td>
                        <td>Exercise</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>Study Group</td>
                        <td>Web Designing class</td>
                        <td>Lab</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
    </main>
    <br>
    <footer>
        <p>Looking for more information? <a href="contact.html">Contact me</a>.</p>
    </footer>
</body>
</html>
